<body>
    <header>
        <h1>Charity Profile</h1>
        <nav>
            <ul>
                <li><a href="charity.html">Home</a></li>
                <li><a href="charity1.html">Charities List</a></li>
                <li><a href="charity2.html">Charity Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Content of your charity profile page goes here -->
        <p>This is the charity profile page content.</p>

        <!-- Volunteer Now Button -->
        <button id="volunteerNowBtn" onclick="showVolunteerForm()">Volunteer Now</button>

        <!-- Volunteer Form (Initially Hidden) -->
        <form id="volunteerForm" style="display: none;">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>

            <button type="submit">Submit</button>
        </form>

        <!-- You may include additional content or customize as needed -->
    </main>

    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2023 HelpHub. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript function to show the volunteer form
        function showVolunteerForm() {
            var volunteerForm = document.getElementById("volunteerForm");
            volunteerForm.style.display = "block";
        }
    </script>
</body>
