<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpHub - Home</title>
</head>
<nav>
            <ul>
                <li><a href="charity.html">Home</a></li>
                <li><a href="charity1.html">Charities List</a></li>
                <li><a href="charity2.html">Charity Profile</a></li>
            </ul>
        </nav>

<body>
    <header>
        <h1>Welcome to HelpHub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="charities.html">Charities List</a></li>
                <li><a href="charity_profile.html">Charity Profile</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <!-- Content of your homepage goes here -->
        <p>HelpHub is a website that connects volunteers with local charities in their area.</p>
        <p> Explore our page let us connect you with a charity that you will love!</p>
    </main>

    <footer>
        <!-- Footer content goes here -->
        <p>&copy; 2023 HelpHub. All rights reserved.</p>
    </footer>
</body>

</html>






